== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

В системе есть три пользователя:
1) selsergik@gmail.com - администратор
2) apotapenko@mail.ru - простой пользователь
3) eleshij@gmail.com - простой пользователь

У всех одинаковый пароль - s1234567890s

У администратора соответственно есть доступ в административную панель, где он может добавлять и изменять категории и события.


rails generate devise:install
rake db:create
rake db:migrate
rake newsline:rebuild_categories